# Simployer.Utilities.Http.Authentication.ClientCredentials

./: .gitignore  LICENSE  README.html  README.md  Simployer.Utilities.Http.Authentication.ClientCredentials.sln  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  xrefmap.yml
.github/workflows/: build-deploy.yaml
Simployer.Utilities.Http.Authentication.ClientCredentials/: AudienceRef.cs  ClientCredentialsExchangeException.cs  ClientCredentialsTokenValidationParameters.cs  HttpClientCredentialsExtensions.cs  Simployer.Utilities.Http.Authentication.ClientCredentials.csproj
Simployer.Utilities.Http.Authentication.ClientCredentials/Configuration/: ClientCredentialsAudienceConfiguration.cs  ClientCredentialsAuthorityConfiguration.cs
Simployer.Utilities.Http.Authentication.ClientCredentials/Handlers/: ClientCredentialsAuthenticationHandler.cs
Simployer.Utilities.Http.Authentication.ClientCredentials/Internal/: AccessTokenResponse.cs  CachedAccessToken.cs
Simployer.Utilities.Http.Authentication.ClientCredentials/Services/: AccessTokenCache.cs  AccessTokenValidationService.cs  ClientCredentialsService.cs  IAccessTokenCache.cs  IAccessTokenValidationService.cs  IClientCredentialsService.cs
api/: Microsoft.Extensions.DependencyInjection.HttpClientCredentialsExtensions.html  Microsoft.Extensions.DependencyInjection.html  Simployer.Utilities.Http.Authentication.ClientCredentials.ClientCredentialsExchangeException.html  Simployer.Utilities.Http.Authentication.ClientCredentials.ClientCredentialsTokenValidationParameters.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Configuration.ClientCredentialsAudienceConfiguration.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Configuration.ClientCredentialsAuthorityConfiguration.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Configuration.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Handlers.ClientCredentialsAuthenticationHandler.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Handlers.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Internal.AccessTokenResponse.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Internal.CachedAccessToken.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Internal.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Services.AccessTokenCache.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Services.AccessTokenValidationService.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Services.ClientCredentialsService.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Services.IAccessTokenCache.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Services.IAccessTokenValidationService.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Services.IClientCredentialsService.html  Simployer.Utilities.Http.Authentication.ClientCredentials.Services.html  Simployer.Utilities.Http.Authentication.ClientCredentials.html  index.html  index.md  toc.html
articles/: intro.html  intro.md  quickstart.html  quickstart.md  toc.html  toc.yml
docs/: docfx.json
favicon/: manifest.json
src/Simployer.Utilities.Http.Authentication.ClientCredentials/: ClientCredentialsTokenValidationParameters.cs  Simployer.Utilities.Http.Authentication.ClientCredentials.csproj
src/Simployer.Utilities.Http.Authentication.ClientCredentials/Configuration/: ClientCredentialsAuthorityConfiguration.cs
src/Simployer.Utilities.Http.Authentication.ClientCredentials/Handlers/: ClientCredentialsAuthenticationHandler.cs
src/Simployer.Utilities.Http.Authentication.ClientCredentials/Internal/: AccessTokenResponse.cs
src/Simployer.Utilities.Http.Authentication.ClientCredentials/Services/: AccessTokenCache.cs  AccessTokenValidationService.cs  ClientCredentialsService.cs  IAccessTokenCache.cs  IAccessTokenValidationService.cs  IClientCredentialsService.cs
styles/: main.css
templates/simployer/layout/: _master.tmpl
templates/simployer/partials/: head.tmpl.partial
templates/simployer/styles/: docfx.vendor.css  main.css
